{
  "name": "instagram-scraper",
  "version": "1.0.0",
  "description": "An Instagram scraper based on Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "docker:build": "docker build -t julianchaos/instagram-scraper ."
  },
  "author": "Julian Andrade <julian@ndrade.com.br>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hydra-express": "^1.7.1",
    "puppeteer": "^2.0.0",
    "redis": "^2.8.0",
    "require-directory": "^2.1.1"
  }
}
